<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Formation</h1>
    <h2>Introduction</h2>
    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>
            <a href="https://www.google.fr">Googliez</a>
        </li>
    </ul>
    <img src="images/img-sport.jpg" alt="sport">
</body>
</html>